# homeLinux

./: pom.xml  readmeHome
src/main/java/com/example/erueka/demo/: DemoApplication.java
src/main/resources/: application.yml
